{
  "expo": {
    "sdkVersion": "31.0.0",
    "description": "Application mobile permettant de calculer les impôts, le salaire net mensuel à partir du salaire brut annuel et inversement",
    "privacy": "public",
    "name": "simulateurImpot",
    "slug": "simulateurimpot",
    "version": "0.1.0"
  }
}